<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nfc_background" />

    <EditText
        android:id="@+id/NFC_Message"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#CCFFFFFF"
        android:hint="Enter Your Message Here"
        android:inputType="textMultiLine"
        android:maxLength="504"
        android:padding="15dp"
        android:singleLine="false"
        android:textColorHint="#000"
        android:textStyle="normal" />
        <!-- NTAG 215 capacity is 540 with 504 bytes available to write.
            1 UTF 8 character is 1 byte. -->

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="584dp"
        android:padding="12dp"
        android:shadowColor="#F5A623"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="16"
        android:text="Enter Text: "
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#FFEB3B"
        android:textStyle="bold" />

</RelativeLayout>